server.port=8086
spring.application.name=Room-Microservice
spring.data.mongodb.uri=mongodb+srv://Cluster0:lavanya@cluster0.uznay.mongodb.net/NewRooms?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'
eureka.client.service-url.defaultZone=http://localhost:8656/eureka/
