zuul.routes.Manager-Service.url=http://localhost:8081/
zuul.routes.owner-service.url=http://localhost:7865/
zuul.routes.Receptionsit-Service.url=http://localhost:8082/
zuul.routes.Room-Microservice.url=http://localhost:8086/
server.port=8888
spring.application.name=apigateway
server.error.whitelabel.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8656/eureka/
